apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xybx5h5xw-nodejs
  janus-idp.io/tekton: xybx5h5xw-nodejs
  backstage.io/kubernetes-id: xybx5h5xw-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xybx5h5xw-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
